cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Github repository fhswf/MLPro-Int-scikit-learn"
authors:
- family-names: "Arend"
  given-names: "Detlef"
  orcid: "https://orcid.org/0000-0002-8315-2346"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Baheti"
  given-names: "Laxmikant Shrikant"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Yuwono"
  given-names: "Steve"
  orcid: "https://orcid.org/0000-0001-7570-2726"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Purushamparambil Satheesh Kumar"
  given-names: "Syamraj"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
- family-names: "Schwung"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-8405-0977"
  affiliation: "South Westphalia University of Applied Sciences, Germany"
license: "Apache-2.0"
version: "0.2.0"
date-released: 2024-12-02
doi: 10.5281/zenodo.11159759
url: "https://github.com/fhswf/MLPro-Int-scikit-learn"
